jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://10.0.101.165:5432/ssh
jdbc.username=web
jdbc.password=qxqis
cpool.checkoutTimeout=20000
cpool.minPoolSize=2
cpool.maxPoolSize=10
cpool.maxIdleTime=40
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=3

#dumping2_at5
at5.driver=org.postgresql.Driver
at5.url=jdbc:postgresql://10.0.101.81:5432/dumpling3at5
at5.username=sakura
at5.password=sakura
at5.checkoutTimeout=5000
at5.minPoolSize=2
at5.maxPoolSize=40
at5.maxIdleTime=45
at5.maxIdleTimeExcessConnections=1800
at5.acquireIncrement=5

##dumping2_card
card.driver=org.postgresql.Driver
card.url=jdbc:postgresql://10.0.101.81:5432/dumpling3card
card.username=sakura
card.password=sakura
card.checkoutTimeout=5000
card.minPoolSize=2
card.maxPoolSize=40
card.maxIdleTime=40
card.maxIdleTimeExcessConnections=1800
card.acquireIncrement=5

##dumpling2_machine_test
machine_test.driver=org.postgresql.Driver
machine_test.url=jdbc:postgresql://10.0.101.81:5432/dumpling3machinetest
machine_test.username=sakura
machine_test.password=sakura
machine_test.checkoutTimeout=10000
machine_test.minPoolSize=0
machine_test.maxPoolSize=5
machine_test.maxIdleTime=25200
machine_test.maxIdleTimeExcessConnections=1800
machine_test.acquireIncrement=1

#oracle EDI
edi.driver=oracle.jdbc.driver.OracleDriver
edi.url=jdbc:oracle:thin:@10.1.1.180:1552:d
edi.username=b2b
edi.password=b2b
edi.checkoutTimeout=30000
edi.minPoolSize=0
edi.maxPoolSize=5
edi.maxIdleTime=25200
edi.maxIdleTimeExcessConnections=1800
edi.acquireIncrement=1


erp.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
erp.url=jdbc:sqlserver://10.0.116.131:1433;DatabaseName=DB_DEMO;SelectMethod=cursor
erp.username=sa
erp.password=sqlserver
cpool.checkoutTimeout=5000
cpool.minPoolSize=2
cpool.maxPoolSize=40
cpool.maxIdleTime=45
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=5

